<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_bank_info"
        android:title="@string/add_bank"
        android:icon="@drawable/ic_baseline_add_card_24"
        app:showAsAction="always|withText"
        app:iconTint="@color/white"
        android:orderInCategory="1" />

    <item
        android:id="@+id/action_add_transactions"
        android:title="@string/add_bank"
        android:icon="@drawable/ic_baseline_add_task_24"
        app:showAsAction="always|withText"
        app:iconTint="@color/white"
        android:orderInCategory="1" />
</menu>

